<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars Movies</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");

      @font-face {
        font-family: "Star Jedi";
        src: url("Starjedi.ttf");
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin: 30px 0;
        font-size: 36px;
        text-transform: uppercase;
      }

      h1 span {
        font-family: "Star Jedi", sans-serif;
        font-size: 48px;
        color: #ff0;
      }

      #movies-list {
        list-style-type: none;
        padding: 0;
        margin: 30px auto;
      }

      li {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #222;
        border-radius: 5px;
        margin: 2%;
      }

      h2 {
        font-size: 24px;
        margin-top: 0;
      }

      p {
        margin: 10px 0;
      }

      .characters {
        margin-top: 20px;
        font-style: italic;
      }

      .loading {
        display: inline-block;
        animation: spin 1s infinite linear;
      }

      /* Loading animation styles */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* basic responsiveness*/
      @media (max-width: 600px) {
        h1 {
          font-size: 28px;
        }

        h1 span {
          font-size: 36px;
        }

        li {
          padding: 10px;
        }

        h2 {
          font-size: 20px;
        }

        p {
          margin: 5px 0;
        }

        .characters {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1><span>STAR WARS</span><br />MOVIES</h1>
    <ul id="movies-list"></ul>
    <script src="index.js"></script>
  </body>
</html>
